task1=[a-g]{3,7}
task2=123
task3=....\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]..
task7=..z{3,5}..
task8=a+[abc]+b*
task9=\d\d? files? found\?
task10=\d\.\s+abc
task11=(^Mission).+
task12=^(file.+)\.pdf$
task13=([A-Z,a-z]{3} (\d+))
task14=(\d{4}).(\d{3,4})
task15=.+(cat*|[^lc]og)s
task16=.+\.